server.port=8443
server.ssl.key-alias=mycert
server.ssl.key-store-password=dopurple@
server.ssl.key-store=classpath:zetcode.p12
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banve?useSSL=false
spring.datasource.username=root
spring.datasource.password=dopurple@